
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# Get this from your production mongodb instance after you've created a database
MONGODB_URI=mongodb://<hostname>:<port>/<database>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Server certificate and private key for HTTPS
SSL_CERT=certs/localhost.crt
SSL_KEY=certs/localhost.key

# Server port to listen on (the default is 3000 if no port is specified)
PORT=3000
